{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "start": "node start.js",
    "start:local": "nodemon src/start.js",
    "dev": "nodemon start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.16.5",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "http-status": "^1.5.0",
    "joi": "^17.10.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "pg": "^8.7.1",
    "sequelize": "^7.0.0-alpha.2",
    "sequelize-cli": "^6.3.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^27.3.0",
    "supertest": "^6.1.6"
  }
}
